# AS221S5_T05_be

./: Dockerfile  README.md  Script_traduccion.sql  pom.xml
.github/workflows/: build.yml  trigger.yml
TraductorIA/: .classpath  .factorypath  .project  README.md  pom.xml
TraductorIA/src/main/java/msTraductorIA/: ConexionBD.java  TraductorIAApplication.java
TraductorIA/src/main/java/msTraductorIA/PruebasCRUD/: Create.java  Deleted.java  Read.java  Update.java
TraductorIA/src/main/java/msTraductorIA/appConsola/: TraductorIA_prueba.java
TraductorIA/src/main/java/msTraductorIA/prueba/: TraductorIA_prueba.java
TraductorIA/src/main/java/msTraductorIA/service/: TraductorIAServiceImpl.java
TraductorIA/src/main/java/pe/edu/vallegrande/cassiatec/: CassiatecApplication.java
TraductorIA/src/main/java/pe/edu/vallegrande/cassiatec/controller/: ControllerPrueba.java
TraductorIA/src/main/java/pe/edu/vallegrande/cassiatec/model/entity/: TraduccionesGuardadas.java
TraductorIA/src/main/java/pe/edu/vallegrande/cassiatec/oraclecloud/config/: SwaggerConfig.java
TraductorIA/src/main/resources/: application.yaml
TraductorIA/src/main/webapp/WEB-INF/: web.xml
TraductorIA/wallets/Wallet_T05MICROSERVICIOS/: README  keystore.jks  tnsnames.ora  truststore.jks
src/main/java/pe/edu/vallegrande/cassiatec/: TraductorIA_Application.java
src/main/java/pe/edu/vallegrande/cassiatec/Service/: TraduccionesGuardadasService.java
src/main/java/pe/edu/vallegrande/cassiatec/config/: CorsConfig.java
src/main/java/pe/edu/vallegrande/cassiatec/controller/: ControllerPrueba.java  TraduccionesController.java
src/main/java/pe/edu/vallegrande/cassiatec/dto/: TraduccionesGuardadasDTO.java
src/main/java/pe/edu/vallegrande/cassiatec/model/entity/: TraduccionesGuardadas.java
src/main/java/pe/edu/vallegrande/cassiatec/oraclecloud/config/: CorsConfig.java
src/main/java/pe/edu/vallegrande/cassiatec/repository/: TraduccionesGuardadasRepository.java
src/main/resources/: application.properties  xd.properties
src/test/java/pe/edu/vallegrande/appdemo/: AppdemoApplicationTests.java
wallets/Wallet_T05MICROSERVICIOS/: cwallet.sso  ewallet.p12  ewallet.pem
