server.port=8080
spring.application.name=AS221S5_T05_be
spring.data.mongodb.uri=mongodb+srv://mongito4041:71889784xd@cluster0.tudne6a.mongodb.net/AS221S5_T05_BE?retryWrites=true&w=majority&appName=Cluster0