t05microservicios_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g5f26da7564913d_t05microservicios_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

t05microservicios_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g5f26da7564913d_t05microservicios_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

t05microservicios_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g5f26da7564913d_t05microservicios_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

t05microservicios_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g5f26da7564913d_t05microservicios_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

t05microservicios_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g5f26da7564913d_t05microservicios_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



